<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/footer.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main .productimg {
            border: 1px solid red;
            width: 470px;
            height: 607px;
            position: relative;
            left: 250px;
            top: 50px;
            float: left;
        }

        main .productinfosec {
            border: 1px solid red;
            width: 500px;
            height: 600px;
            position: relative;
            left: 830px;
            top: 50px;
        }

        .productinfosec .productname {
            border: 1px solid red;
            position: absolute;
            width: 100%;
            font-size: 20px;
            font-weight: bolder;
        }

        .productinfosec .infobox {
            border: 1px solid red;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 28px;
        }

        .productinfosec .infosmallbox {
            border: 1px solid red;
            margin-top: 70px;
            font-size: 15px;
        }
        .productinfosec .infosmallbox .inputbox {
            border: 1px solid blue;
            position: absolute;
            left: 170px;
            width: 330px;
            height: 20px;
        }
        .productinfosec .line {
            border: 1px solid rgb(213, 213, 213);
            position: relative;
            top: 40px;
        }
        .productinfosec .buttonbox {
            width: 100%;
            height: 70px;
            position: absolute;
            bottom: 0px;
            display: flex;
            align-items: center;
        }
        .productinfosec .buttonbox .buybox {
            background-color: rgb(70, 70, 70);
            border-radius: 3px;
            color: white;
            font-size: 20px;
            width: 300px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .productinfosec .buttonbox .cartbox {
            border: 1px solid rgb(70, 70, 70);
            border-radius: 3px;
            font-size: 20px;
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
        }
        .productinfosec .infosmallbox .inputbox .input {
            width: 320px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/img/Logo.png" style="height: 200%;">
        </div>

        <div class="headerbox">
            <span class="headertext"> Login </span>
            <span class="headertext"> Join </span>
            <span class="headertext"> MyPage </span>
            <span class="headertext"> Order </span>
            <span class="headertext"> Cart </span>
        </div>

        <div class="search">
            <img src="/img/lens.jpg" style="width: 25px; height: 25px;">
        </div>
    </header>

    <nav>
        <span class="navtext best"> Best </span>
        <span class="navtext sale"> Sale </span>
        <span class="navtext new"> New </span>
        <span class="navtext top"> Top </span>
        <span class="navtext pants"> Pants </span>
        <span class="navtext outer"> Outer </span>
    </nav>

    <main>
        <div class="productimg">

        </div>

        <section class="productinfosec">
            <div class="productname">
                "상품명"
            </div>
            <div class="infobox">
                <div class="infosmallbox">
                    <span>
                        판매가격
                    </span>
                    <span class="inputbox">
                        31,900원
                    </span>
                </div>
                <div class="infosmallbox">
                    <span>
                        색상
                    </span>
                    <span class="inputbox">
                        <select class="input">
                            <option> 옵션 선택 </option>
                            <option> 블랙 </option>
                            <option> 화이트 </option>
                        </select>
                    </span>
                </div>
                <div class="infosmallbox">
                    <span>
                        사이즈
                    </span>
                    <span class="inputbox">
                        <select class="input">
                            <option> 옵션 선택 </option>
                            <option> 90(S) </option>
                            <option> 95(M) </option>
                            <option> 100(L) </option>
                            <option> 105(XL) </option>
                        </select>
                    </span>
                </div>
                <div class="infosmallbox">
                    <span>
                        수량
                    </span>
                    <span class="inputbox">

                    </span>
                </div>

                <div class="line"> </div>

                <div class="infosmallbox">
                    <span style="font-weight: bolder;">
                        총 상품 금액
                    </span>
                    <span class="inputbox">

                    </span>
                </div>
            </div>
            <div class="buttonbox">
                <div class="buybox">
                    구매하기
                </div>
                <div class="cartbox">
                    장바구니
                </div>
            </div>
        </section>

        <section>

        </section>
    </main>

    <footer>
        <article class="address">
            <ul class="footer_menu">
                <h3> CS CENTER </h3>
                <li> 카카오톡/네이버톡톡 </li>
                <li> MON-FRI : 10:00 ~ 17:00 </li>
                <li> LUNCH: 13:00 ~ 14:00 </li>
                <li> SAT, SUN, HOLIDAY OFF </li>
                <li> 대표번호 1111-1111 (유선상담불가) </li>
            </ul>
            <ul class="footer_menu">
                <h3> DELIVERY </h3>
                <li> 반품주소: </li>
                <li> 경기도 고양시 덕양구 삼원로 111 물류센터 </li>
                <li> 대한통운 택배 이용 </li>
            </ul>
            <ul class="footer_menu">
                <h3> BANK ACCOUNT </h3>
                <li> 국민 1111-111-111111 </li>
                <li> 신한 1111-111-111111 </li>
                <li> 우리 1111-111-111111 </li>
                <li> 기업 1111-111-111111 </li>
                <li> 농협 1111-111-111111 </li>
            </ul>
            <ul class="footer_menu">
                <h3> MENU </h3>
                <li> 홈 </li>
                <li> 이용약관 </li>
                <li> 개인정보처리방침 </li>
                <li> 쇼핑몰 이용안내 </li>
                <li> 찾아오시는 길 </li>
            </ul>
        </article>

        <ul class="copyright">
            <li> ㈜ SIMPLEBUTSLAY | 대표 : 김정우 | 사업자 등록 번호 : 111-11-11111 | 통신판매업 신고: 제2023-경기고양-111호 | 개인정보 보호 책임자 : 홍길동
                [사업자정보확인]
            </li>
            <li> E-mail : rara980928@google.com | 주소 : 경기도 고양시 덕양구 원흥동 111-1 1층 SIMPLEBUTSLAY 도로명 : 경기도 고양시 삼원로 111 1층
                SIMPLEBUTSLAY </li>
            <li> ⓒ 2023. SIMPLEBUTSLAY All rights reserved. </li>
        </ul>
    </footer>
</body>

</html>